Pract8_Eliseev/MainWindow.xaml

<Window x:Class="Pract8_Eliseev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract8_Eliseev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.ColumnSpan="3"
            Height="20"
            VerticalAlignment="Top">

            <MenuItem
                FontSize="9"
                Foreground="Black"
                Header="Файл">

                <MenuItem
                    Click="Exit"
                    Foreground="Black"
                    Header="Выход" />

                <MenuItem
                    Click="About_Program"
                    Foreground="Black"
                    Header="О программе" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Введите имя человека"/>
                <TextBox x:Name="nameTextBox"/>

                <Label Content="Введите фамилию человека"/>
                <TextBox x:Name="lastNameTextBox"/>

                <Label Content="Введите возраст человека"/>
                <TextBox x:Name="ageTextBox"/>


                <Label Content="Выберите пол человека"/>
                <RadioButton GroupName="Genders" Content="Мужской" x:Name="man" IsChecked="False"/>
                <RadioButton GroupName="Genders" Content="Женский" x:Name="woman" IsChecked="False"/>

                <Button Click="add" Content="Добавить" Height="40"/>

                <Button Click="greetings" Content="Приветствие" Height="40"/>
            </StackPanel>
            <ListBox
                x:Name="ListBoxOfHumans"
                Grid.Column="1"
                Margin="20,20,20,80"
                SelectionMode="Multiple"/>
            

        </Grid>



    </Grid>
</Window>
